{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQL": "server=127.0.0.1;port=3306;database=db1;uid=root;pwd=123456;CharSet=utf8;TreatTinyAsBoolean=true"
  },

  "ApiConfig": {
    "SignDefaultKey": "6424cb5a2d99e2128d234f7cf3527c7d"
  },

  //Exceptionless≈‰÷√
  "Exceptionless": {
    "ApiKey": "xmikaosuewrqpofsjdgkjsaiafe"
  },

  //Redis≈‰÷√
  "RedisConfig": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Pass": "123456"
  }
}
